body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

#header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

#sidebar {
    background-color: #1892d3;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 10fr; 
    color: white;
}

#content {
    background-color: #e1e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

ul {
    list-style-type: none;
}

#profile img {
    width: 75px;
    height: auto;
    border-radius: 50%;
    grid-row: 1 / 3;
}

#search-bar img {
    width: 25px;
    height: auto;
}

#search-box {
    background-color: #e1e8f0;
    width: 500px;
    height: 25px;
    border-radius: 100px;
}

#profile-pic {
    width: 50px;
    height: auto;
    border-radius: 50%;
    margin-top: -10px;
}

#icon {
    width: 25px;
    height: auto;
    justify-self: end;
}

button {
    background-color: #1992d1;
    color: white;
    border: none;
    border-radius: 40px;
    width: 100px;
    height: 40px;
}

#search-bar, #profile, #account, #buttons {
    border: 1px solid black;
}
#search-bar {
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr 25fr;
    padding-top: 20px;
    padding-left: 40px;
}
#profile {
    background-color: purple;
    order: 2;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 5fr 1fr;
    align-items: end;
    padding-bottom: 20px;
    padding-left: 40px;
}
#account {
    background-color: green;
    order: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    gap: 25px;
    padding-top: 20px;
    padding-left: 200px; 
}
#buttons {
    background-color: red;
    order: 3;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-bottom: 20px;
}